; Inno Setup Chinese (Simplified) Language File - UTF-8

[LangOptions]
LanguageName=绠€浣撲腑鏂?LanguageID=$0804
LanguageCodePage=65001
DialogFontName=Microsoft YaHei
DialogFontSize=9
WelcomeFontName=Microsoft YaHei
WelcomeFontSize=12
TitleFontName=Microsoft YaHei
TitleFontSize=29
CopyrightFontName=Microsoft YaHei
CopyrightFontSize=8

[Messages]
SetupAppTitle=瀹夎绋嬪簭
SetupWindowTitle=%1 瀹夎
UninstallAppTitle=鍗歌浇
UninstallAppFullTitle=%1 鍗歌浇
WelcomeLabel1=娆㈣繋浣跨敤 [name] 瀹夎鍚戝
WelcomeLabel2=姝ゅ悜瀵煎皢寮曞鎮ㄥ畬鎴?[name/ver] 鐨勫畨瑁呫€?n%n寤鸿鎮ㄥ湪瀹夎鍓嶅叧闂叾浠栨鍦ㄨ繍琛岀殑搴旂敤绋嬪簭銆?WinVersionTooLowError=姝よ蒋浠堕渶瑕?Windows 10 鎴栨洿楂樼増鏈€?WinVersionTooLowErrorNoInfo=姝よ蒋浠堕渶瑕?Windows 10 鎴栨洿楂樼増鏈€?SelectDirTitle=閫夋嫨鐩爣浣嶇疆
SelectDirLabel3=瀹夎绋嬪簭灏嗗畨瑁?[name] 鍒颁互涓嬫枃浠跺す銆?SelectDirBrowseLabel=瑕佸畨瑁呭埌鍏朵粬鏂囦欢澶癸紝璇峰崟鍑汇€屾祻瑙堛€嶃€?DiskSpaceMBLabel=鍗曞嚮銆屽畨瑁呫€嶇户缁紝鎴栧崟鍑汇€屼笂涓€姝ャ€嶆洿鏀硅缃€?DiskSpaceLabel=瀹夎鎵€闇€绌洪棿锛?1 KB
ConfirmUninstall=纭畾瑕佸畬鍏ㄧЩ闄?[name] 鍚楋紵
UninstalledAll=宸叉垚鍔熺Щ闄?[name]銆?ExitSetupTitle=閫€鍑哄畨瑁?ExitSetupMessage=纭畾瑕侀€€鍑哄畨瑁呯▼搴忓悧锛?AboutSetupTitle=鍏充簬
AboutSetupMessage=[name]%n%n鐗堟湰 [ver]%n%n鐗堟潈鎵€鏈?(C) 2026
SelectStartMenuFolderTitle=閫夋嫨寮€濮嬭彍鍗曟枃浠跺す
SelectStartMenuFolderLabel=閫夋嫨绋嬪簭蹇嵎鏂瑰紡鐨勬斁缃綅缃€?SelectStartMenuFolderBrowseLabel=鍗曞嚮銆屾祻瑙堛€嶉€夋嫨鍏朵粬鏂囦欢澶广€?SelectAdditionalTasksTitle=閫夋嫨闄勫姞浠诲姟
SelectAdditionalTasksLabel=璇烽€夋嫨瑕佹墽琛岀殑闄勫姞浠诲姟銆?DesktopIcon=鍒涘缓妗岄潰蹇嵎鏂瑰紡
DesktopIconDesc=鍦ㄦ闈笂鍒涘缓蹇嵎鏂瑰紡
